# webApp__J2EE_ESEO

./: .gitignore  README.md  build.gradle
WebContent/: index.jsp  laptops.jsp  mobiles.jsp
WebContent/admin/: addProduct.jsp  editProduct.jsp  index.jsp
resources/: hibernate.cfg.xml
src/com/beans/: Product.java  Temp.java
src/com/beans/daoFactory/: AdminDAOFactory.java  ProduitDAOFactory.java  UserDAOFactory.java
src/com/beans/entity/: ProduitEntity.java  UserEntity.java
src/com/controller/: AdminController.java  Controller.java
src/com/model/: DB.java
src/main/java/com/beans/: ComparaisonPrix.java  FactoryProvider.java  HistoriqueCommande.java  PDFfactory.java  Product.java  Temp.java
src/main/java/com/beans/daoFactory/: AdminDAOFactory.java  HistoriqueCommandeDAOFactory.java  PDFfactory.java  ProduitDAOFactory.java  UserDAOFactory.java
src/main/java/com/beans/entity/: ComparaisonPrix.java  (+3 more)
src/main/java/com/controller/: AdminController.java  Controller.java  PDFController.java  testing.txt
src/main/java/com/model/: DB.java
src/main/resources/: creation_insertion_bdd.sql  hibernate.cfg.xml
src/main/webapp/: all-products.jsp  bottombar.jsp  cart.jsp  changement-mdp.jsp  clothing.jsp  compte.jsp  historique.jsp  home-decor.jsp  index.jsp  laptops.jsp  login.jsp  menu.jsp  mobiles.jsp  pdf.jsp  signup.jsp  style.css  success.jsp  topbar.jsp  topbarA.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addProduct.jsp  editProduct.jsp  editUser.jsp  index.jsp  listeUtilisateur.jsp  login.jsp  topbarAdmin.jsp
src/main/webapp/menu/: all-products.jsp  clothing.jsp  home-decor.jsp  laptops.jsp  menu.jsp  mobiles.jsp  produits.jsp  trie.jsp
