buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
    }
}

plugins {
    id 'java'
    id 'war'
}
apply plugin: 'com.bmuschko.tomcat'

group 'fr.Ecommerce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.4')
    implementation ('mysql:mysql-connector-java:5.1.36')
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    implementation('org.hibernate:hibernate-core:5.5.3.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    implementation('javax.servlet:jstl:1.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    def tomcatVersion = '9.0.54'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

test {
    useJUnitPlatform()
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
}